# APITestFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/r3/DataProviders/: USDRatesDP.java
src/main/java/com/r3/Enums/: Result.java
src/main/java/com/r3/Models/: USDRateResponse.java
src/main/java/com/r3/Tests/: USDRatesTest.java
src/main/java/com/r3/Utils/: APIUtil.java  SystemArgs.java
src/main/java/com/r3/Validators/: USDRateValidator.java
